{
  "expo": {
    "name": "Gigzito",
    "slug": "mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gigzito.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Gigzito needs your camera to stream live video.",
        "NSMicrophoneUsageDescription": "Gigzito needs your microphone to capture audio while streaming."
      }
    },
    "android": {
      "backgroundColor": "#0A0A0F",
      "package": "com.gigzito.app",
      "versionCode": 3,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Gigzito needs your camera to stream live video.",
          "microphonePermission": "Gigzito needs your microphone to capture audio while streaming.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "25be8407-3b2a-4ab2-8d66-2db740ea02a2"
      }
    }
  }
}
