{
  "expo": {
    "name": "Gigzito",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gigzito.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Gigzito needs your camera to stream live video.",
        "NSMicrophoneUsageDescription": "Gigzito needs your microphone to capture audio while streaming."
      }
    },
    "android": {
      "backgroundColor": "#0A0A0F",
      "package": "com.gigzito.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Gigzito needs your camera to stream live video.",
          "microphonePermission": "Gigzito needs your microphone to capture audio while streaming.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
