{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      },
      "ios": {
        "distribution": "internal",
        "simulator": false
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "distribution": "store"
      },
      "ios": {
        "distribution": "store"
      }
    }
  }
}
